<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Entidad">
        
        <class name="ClientePosible"  persistence-capable-superclass="Entidad.Persona">
           
            <inheritance strategy="new-table"/>
            
            <field name="operacion"/>
            
            <field name="leInteresa"/>
            
            <field name="estado"/>
        
        </class>
   
    </package>

</jdo>
