<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Entidad">
        
        <class name="Garante"  persistence-capable-superclass="Entidad.Persona">

            <inheritance strategy="new-table"/>
                                
             <field name="profesion"/>
              
             <field name="lugarTrabajo"/>
             
             <field name="nacionalidad"/>
              
        </class>
   
    </package>

</jdo>
