<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Entidad" >
        <class name="Imagen" >
			
            <inheritance strategy="new-table"/>

            <field name="id" primary-key="true"  value-strategy="increment"/>
     
            <field name="tipo" />

            <field name="path" />
            
             <!--Relacion:
               tiene   (1-n bidereccional)
             -->
            
            <field name="inm" persistence-modifier="persistent" >
                <foreign-key name="Inmueble_Inm_FK" delete-action="cascade"/>
            </field>

     </class>
    </package>
</jdo>
