<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Entidad">
        
        <class name="Persona">
        
            <inheritance strategy="new-table"/>
            
            <field name="id" primary-key="true" value-strategy="increment"/>
            
            <field name="email"/>
            
            <field name="nombre"/>

            <field name="apellido"/>

            <field name="dni"/>
            
            <field name="direcc"/>
			
            <field name="telFijo"/>

            <field name="telMovil"/>

            <field name="loc"/>
            
            <field name="fechaNac"/>
           
        </class>
   
    </package>

</jdo>
