<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Entidad">
        
        <class name="Solicitud">
            <inheritance strategy="new-table"/>
            
            <field name="id" primary-key="true" value-strategy="increment"/>
                    <!--Relacion:
                          cliente   (1-n bidereccional)
                          inmueble  (1-n bidereccional)       
                    -->
            <field name="esSolicitado" persistence-modifier="persistent" >
                <foreign-key name="Inmueble_solicitado_FK" delete-action="cascade"/>
            </field>
			
            <field name="realiza" persistence-modifier="persistent" >
                <foreign-key name="cliePosible_realiza_FK" delete-action="cascade"/>
            </field>
         
            <field name="vista"/>
			
            <field name="antigua"/>
	
        
        </class>
   
    </package>

</jdo>
