<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Entidad" >
        <class name="Venta" >
            
            <inheritance strategy="new-table"/>
    
            <field name="id" primary-key="true" value-strategy="increment"/>
    
            <!--Relacion:
                vende      (1-n bidereccional)
                vendido      (1-n bidereccional)
                administra   (1-n bidereccional)
            -->
            <field name="fecha"/>
           
            <field name="monto"/>
            
            <field name="vende" persistence-modifier="persistent" >
                <foreign-key name="Cliente_Vendee_FK" delete-action="cascade"/>
            </field>
            
            <field name="vendido" persistence-modifier="persistent" >
                <foreign-key name="Inmueble_vendidoo_FK" delete-action="cascade"/>
            </field>
			
            
            <field name="administra" persistence-modifier="persistent" >
                <foreign-key name="Administrador_administraa_FK" delete-action="cascade"/>
            </field>
        </class>
    </package>
</jdo>
