<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Entidad">
        
        <class name="Administrador" persistence-capable-superclass = "Entidad.Persona">

           <inheritance strategy="new-table"/>

           <field name="usuario"/>
            
           <field name="pagWeb"/>
            
            <field name="password"/>

       </class>
    </package>
</jdo>