<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Entidad" >
        <class name="Alquileres" >
			
            <inheritance strategy="new-table"/>
    
            <field name="id" primary-key="true" value-strategy="increment"/>
    
            <!--Relacion:
                alquila      (1-n bidereccional)
                alquilado    (1-n bidereccional)
                administra   (1-n bidereccional)
                garantiza    (1-n birideccional)
            -->
            <field name="fecha"/>
            
            <field name="monto"/>
            
            <field name="alquila" persistence-modifier="persistent" >
                <foreign-key name="Cliente_Alquila_FK" delete-action="cascade"/>
            </field>
            
            <field name="alquilado" persistence-modifier="persistent" >
                <foreign-key name="Inmueble_alquilado_FK" delete-action="cascade"/>
            </field>
            
            <field name="administra" persistence-modifier="persistent" >
                <foreign-key name="Administrador_administra_FK" delete-action="cascade"/>
            </field>
            
            <field name="garantiza" persistence-modifier="persistent" >
                <foreign-key name="Garante_garantiza_FK" delete-action="cascade"/>
            </field>
        </class>
    </package>
</jdo>
