<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Entidad">
        
        <class name="Barrio">
        
            <inheritance strategy="new-table"/>
        
            <field name="id" primary-key="true" value-strategy="increment"/>
            
            <field name="nombre"/>

            <field name="ubicacion"/>

        </class>
    
    </package>

</jdo>
